      18     107 pages/cat
      37     255 pages/chmod
      42     266 pages/chown
     232    1398 pages/cron
      49     417 pages/curl
      47     285 pages/du
      50     341 pages/emacs
      27     178 pages/find
      30     190 pages/free
     249    1520 pages/git
      29     183 pages/grep
       0       0 pages/htaccess
       0       0 pages/iptables
      17      97 pages/kill
      34     200 pages/ls
       0       0 pages/mysql
       0       0 pages/mysqldump
      16      99 pages/ps
       0       0 pages/rsync
       0       0 pages/sendmail
      42     217 pages/sudo
       0       0 pages/tar
       0       0 pages/touch
       0       0 pages/vi
       0       0 pages/wc
       0       0 pages/wget
       0       0 pages/which
